# .env
# Docker Compose configuration
COMPOSE_FILE=traefik.yml,seatable-server.yml
COMPOSE_PATH_SEPARATOR=','

# System settings
TIME_ZONE='Europe/Berlin'

# Domain configuration
SEATABLE_SERVER_HOSTNAME=seatable.example.com
SEATABLE_SERVER_PROTOCOL='https'

# SeaTable admin account
SEATABLE_ADMIN_EMAIL=admin@example.com
SEATABLE_ADMIN_PASSWORD=YourStrongPasswordHere

# Database
SEATABLE_MYSQL_ROOT_PASSWORD=YourSecureDatabasePasswordHere

# Image versions
SEATABLE_IMAGE=seatable/seatable-developer:latest
SEATABLE_DB_IMAGE=mariadb:11.4.3-noble
SEATABLE_REDIS_IMAGE=redis:7.2.7-bookworm

# Python scheduler (optional)
PYTHON_SCHEDULER_URL=http://python-scheduler
PYTHON_SCHEDULER_AUTH_TOKEN=

# Email configuration (optional)
SEATABLE_EMAIL_USE_TLS=
SEATABLE_EMAIL_HOST=
SEATABLE_EMAIL_HOST_USER=
SEATABLE_EMAIL_HOST_PASSWORD=
SEATABLE_EMAIL_PORT=
SEATABLE_DEFAULT_FROM_EMAIL=
SEATABLE_SERVER_EMAIL=

# Templates & help (optional)
SEATABLE_SHOW_TEMPLATES_LINK=
SEATABLE_TEMPLATE_BASE_API_TOKEN=
SEATABLE_TEMPLATE_TABLE_NAME=
SEATABLE_ENABLE_CREATE_BASE_FROM_TEMPLATE=
SEATABLE_HELP_LINK=https://docs.seatable.io

# Logging
SEATABLE_LOG_LEVEL=INFO